# SampleCompossApp

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/samplecompossapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/rocketreserver/: GetCarrierDetails.graphql  GetMemberDetails.graphql  schema.graphqls
app/src/main/java/com/example/samplecompossapp/: MainActivity.kt
app/src/main/java/com/example/samplecompossapp/bottom_navigation/: BottomNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/example/samplecompossapp/data/: MenuItems.kt  Plants.kt
app/src/main/java/com/example/samplecompossapp/di/: NetworkModule.kt
app/src/main/java/com/example/samplecompossapp/model/: Menu.kt  Movie.kt  Plant.kt
app/src/main/java/com/example/samplecompossapp/model_drawer/: Drawer.kt  DrawerMainScreen.kt  Screens.kt
app/src/main/java/com/example/samplecompossapp/network/: ApiService.kt
app/src/main/java/com/example/samplecompossapp/respo/: CountryRepository.kt
app/src/main/java/com/example/samplecompossapp/ui/home/: BooksView.kt  HomeView.kt  ListDetailScreen.kt  MoviesView.kt  PlantsView.kt  ProfileView.kt
app/src/main/java/com/example/samplecompossapp/ui/launchscreens/: HomeScreen.kt  MainActivityContent.kt  MenuScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/example/samplecompossapp/ui/listcards/: CountryCard.kt  MenuCard.kt  MovieCard.kt  PlantCard.kt
app/src/main/java/com/example/samplecompossapp/ui/registration/: LoginScreen.kt  SignupScreen.kt  UserDataScreen.kt
app/src/main/java/com/example/samplecompossapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/samplecompossapp/ui/viewmodel/: CountryViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/samplecompossapp/utils/: AppClass.kt  AppConstants.kt  Dialog.kt  LoaderDialog.kt  TopBar.kt  UIComponents.kt
app/src/main/java/com/example/samplecompossapp/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_book.xml  ic_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/samplecompossapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
