[versions]
gradleplugin = "7.4.0"
kotlin = "1.7.0"
hilt = "2.43.2"
apollo ="3.7.4"

constraintlayout = "1.0.1"
ktx = "1.9.0"
lifecycle-runtime-ktx = "2.5.1"
compose = "1.6.1"
ui = "1.3.3"
material = "1.3.1"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso = "3.5.1"
ui-test-junit4 = "1.3.3"
material-icons-extended = "1.3.1"
navigation-animation = "0.29.1-alpha"
material3 = "1.0.1"
coil = "2.2.2"
camera = "1.0.1"
camera-view = "1.0.0-alpha27"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.2"
logging-interceptor = "5.0.0-alpha.9"
viewmodel-ktx = "2.5.1"
navigation-compose = "1.0.0"
hilt-android = "2.43.2"
retrofit2-rxjava2-adapter = "1.0.0"
apollo-runtime = "3.7.4"
biometric = "1.1.0"
systemuicontroller = "0.29.1-alpha"

[libraries]
constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout" }
kotlin-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }



[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }